{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://hirelith-backend.vercel.app/",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCOsflSLm4s976FGi0BoHIPOEGZ-zEdzIs",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "hirelith.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "hirelith",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "hirelith.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "837988416662",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:837988416662:web:5c7706c30b440100de56b7"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
